<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/goodecho-style-css.css">
    <link rel="stylesheet" href="./style/index-style.css">
    <title>Document</title>
</head>
<body>


    <!-- loader -->

    <div class="loader">
        <lottie-player src="./loader/page-loader.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
    </div>

    <!-- contents start here -->

    <div id="container">

        <!-- sidebar -->

        <div id="sidebar">

            <div class="profile">
                <div class="pic">
                    <img src="./img/pic.png" alt="User Picture">
                </div>
                <p>Mohsen Ahmadi</p>
            </div>

            <ul class="menu-list">
                <li class="list"><i class="fa-solid fa-table-columns"></i><span>Dashboard</span></li>
                <li class="list"><i class="fa-solid fa-bars-progress"></i><span>Tasks</span></li>
            </ul>
        </div>


        <!-- content -->

        <div id="content">

            <div class="navbar">
                <button class="g-btn g-btn-tertiary bar-icon"><i class="fa-solid fa-bars-staggered"></i></button>
                <span class="time">05:30</span>
                <span class="date">Wed, Octobar 15</span>
                <div class="searchbox">
                    <input type="text" placeholder="Search tasks...">
                    <button class="g-btn g-btn-tertiary search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>

            <div class="task-title">
                <h3>Tasks</h3>
            </div>

        
            <div class="task-container">

                <div class="bar todo">

                    <div class="tab-header">
                        <span class="tab-title">TODO</span>
                        <span class="counter">5</span>
                    </div>
                    
                    <div class="task">
                        <button class="add-task">+</button>
                        <ul class="in-task">
                            <li>
                                <span class="header-icon"><i class="fa-solid fa-bars-progress"></i></span>
                                <span>Header</span>
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae molestiae doloribus ipsam incidunt quod excepturi numquam natus accusantium amet</p>
                            </li>
                            <li>
                                <span class="header-icon"><i class="fa-solid fa-bars-progress"></i></span>
                                <span>Header</span>
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae molestiae doloribus ipsam incidunt quod excepturi numquam natus accusantium amet</p>
                            </li>
                            <li>
                                <span class="header-icon"><i class="fa-solid fa-bars-progress"></i></span>
                                <span>Header</span>
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae molestiae doloribus ipsam incidunt quod excepturi numquam natus accusantium amet</p>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <div class="bar in-progress">hey</div>
                <div class="bar completed">hey</div>
            </div>
        </div>
    </div>



    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://kit.fontawesome.com/2da1043b58.js" crossorigin="anonymous"></script>
    <script src="./app/index.js"></script>
</body>
</html>